â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘  ðŸ“Š åŠ å¯†è´§å¸æ•°æ®ç›‘æŽ§é¢æ¿ v6.0 - è§†è§‰æ•ˆæžœè¯´æ˜Ž                  â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ”„ ä¸‹æ¬¡æ›´æ–°: 09:58                          [å³ä¸Šè§’å€’è®¡æ—¶]     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ“Š é¡¶éƒ¨ç»Ÿè®¡æ                                                   â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ æ€¥æ¶¨: 15  â”‚ æ€¥è·Œ: 4  â”‚ çŠ¶æ€: éœ‡è¡æ— åº â”‚ æ¯”å€¼: 2.75 â˜…â˜…       â”‚
â”‚ ç»¿è‰²: 27  â”‚ ç™¾åˆ†æ¯”: 93%  â”‚ è®¡æ¬¡: 7  â”‚ å·®å€¼: 11 â˜…â˜…          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ“ˆ æ€¥æ¶¨æ€¥è·Œè¶‹åŠ¿ç»Ÿè®¡                                            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                â”‚
â”‚  å·¦Yè½´                      å›¾è¡¨åŒºåŸŸ                  å³Yè½´    â”‚
â”‚  (æ€¥æ¶¨/æ€¥è·Œ)                                         (å·®å€¼)   â”‚
â”‚    25 â”¤                                                    50 â”‚
â”‚       â”‚     â—â—â—    ã€å¤§ç»¿ç‚¹ã€‘æ€¥æ¶¨â‰¥10                         â”‚
â”‚    20 â”¤    â—   â—                                          40 â”‚
â”‚       â”‚   â—     â—                                            â”‚
â”‚    15 â”¤  â—       â—    â—†â—†â—†  ã€å¤§æ©™ç‚¹ã€‘å·®å€¼â‰¥50æˆ–â‰¤-50       30 â”‚
â”‚       â”‚           â—  â— â—                                     â”‚
â”‚    10 â”¤          â—  â—   â—  ã€å¤§çº¢ç‚¹ã€‘æ€¥è·Œâ‰¥10             20 â”‚
â”‚       â”‚         â—  â—     â—                                   â”‚
â”‚     5 â”¤        â—â—         â—                               10 â”‚
â”‚       â”‚       â—            â—                                 â”‚
â”‚     0 â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€  0 â”‚
â”‚        08:00  10:00  12:00  14:00  16:00  18:00            â”‚
â”‚                         æ›´æ–°æ—¶é—´                             â”‚
â”‚                                                                â”‚
â”‚ ðŸŸ¢ æ€¥æ¶¨ (ç»¿çº¿)  ðŸ”´ æ€¥è·Œ (çº¢çº¿)  ðŸ”µ å·®å€¼ (è“çº¿ï¼Œå³Yè½´)        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ“‹ æ•°æ®è¡¨æ ¼ (29ä¸ªå¸ç§)                                         â”‚
â”œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚åºå·â”‚å¸å â”‚ æ¶¨å¹… â”‚ æ€¥æ¶¨ â”‚ æ€¥è·Œ â”‚ æ›´æ–°æ—¶é—´â”‚é«˜ä»·  â”‚ é«˜ä»·æ—¶é—´ â”‚...
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 1  â”‚ BTC â”‚ 0.2  â”‚  0   â”‚  0   â”‚18:06:42 â”‚126259â”‚2025-10-07â”‚...
â”‚ 2  â”‚ ETH â”‚ 0.25 â”‚  0   â”‚  0   â”‚18:06:42 â”‚ 4954 â”‚2025-08-25â”‚...
â”‚ 3  â”‚ XRP â”‚ 0.33 â”‚  1   â”‚  0   â”‚18:06:42 â”‚  3.8 â”‚2018-01-04â”‚...
â”‚...â”‚ ... â”‚ ...  â”‚ ...  â”‚ ...  â”‚  ...    â”‚ ...  â”‚   ...    â”‚...
â”‚ 29 â”‚ TAO â”‚ 0.46 â”‚  0   â”‚  1   â”‚18:06:44 â”‚ 781  â”‚2024-04-12â”‚...
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
        â†‘      â†‘      â†‘      â†‘
    å¸ç§å  æ¶¨å¹…è‰²  æ€¥æ¶¨æ•°  æ€¥è·Œæ•°

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ“Š åº•éƒ¨ç»Ÿè®¡æ                                                   â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ é£ŽæŽ§é¢„è­¦: 30 60åˆ† 40%  â”‚ æ›´æ–°æ—¶é—´: 2025-12-02 18:06:44       â”‚
â”‚ å…¨ç»¿0%: 30 7           â”‚ æ¯”ä»·æœ€ä½Ž: 0 0                       â”‚
â”‚ æ€¥è·Œæ•°é‡: è®¡æ¬¡ 0 4     â”‚ æ¯”ä»·åˆ›æ–°é«˜: 0 0                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 ðŸŽ¨ é¢œè‰²ä»£ç è¯´æ˜Ž
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ã€æ¶¨å¹…å•å…ƒæ ¼é¢œè‰²ã€‘
  ðŸŸ¢ ç»¿è‰² (Green)   : æ¶¨å¹… > 0.3
  ðŸŸ¡ é»„è‰² (Yellow)  : 0.2 â‰¤ æ¶¨å¹… â‰¤ 0.3
  ðŸ”´ çº¢è‰² (Red)     : æ¶¨å¹… < -0.05
  âšª ç™½è‰² (Normal)  : å…¶ä»–æƒ…å†µ

ã€å›¾è¡¨æ•°æ®ç‚¹ã€‘
  â— å¤§ç»¿ç‚¹ (10px)  : æ€¥æ¶¨ â‰¥ 10  #00ff00
  â— å°ç»¿ç‚¹ (4px)   : æ€¥æ¶¨ < 10  åŠé€æ˜Žç»¿
  â— å¤§çº¢ç‚¹ (10px)  : æ€¥è·Œ â‰¥ 10  #ff0000
  â— å°çº¢ç‚¹ (4px)   : æ€¥è·Œ < 10  åŠé€æ˜Žçº¢
  â—† å¤§æ©™ç‚¹ (10px)  : å·®å€¼ â‰¥50 æˆ– â‰¤-50  #ff6600
  â—† å°è“ç‚¹ (4px)   : å·®å€¼æ­£å¸¸  #0080ff

ã€æ›²çº¿æ ·å¼ã€‘
  â•â•â• ç»¿çº¿: æ€¥æ¶¨è¶‹åŠ¿ (å¸¦æµ…ç»¿å¡«å……)
  â•â•â• çº¢çº¿: æ€¥è·Œè¶‹åŠ¿ (å¸¦æµ…çº¢å¡«å……)
  â”€â”€â”€ è“çº¿: å·®å€¼è¶‹åŠ¿ (ä¸å¡«å……ï¼Œå³Yè½´)

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 ðŸ• æ—¶é—´æˆ³æœºåˆ¶è¯´æ˜Ž
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

TXTæ–‡ä»¶: 2025-12-02_1806.txt
  â†“
æ–‡ä»¶æ—¶é—´: 2025-12-02 18:06:00
  â†“ +1åˆ†é’Ÿ
æ›´æ–°æ—¶é—´: 2025-12-02 18:07:00  â† å›¾è¡¨Xè½´æ˜¾ç¤º
  â†“ +10åˆ†é’Ÿ
ä¸‹æ¬¡æ›´æ–°: 2025-12-02 18:17:00  â† å€’è®¡æ—¶ç›®æ ‡

â° å€’è®¡æ—¶è®¡ç®—:
   å‰©ä½™æ—¶é—´ = ä¸‹æ¬¡æ›´æ–°æ—¶é—´ - å½“å‰æ—¶é—´
   æ˜¾ç¤ºæ ¼å¼: MM:SS (ä¾‹: 09:45)

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 ðŸŽ¯ é«˜äº®æ¡ä»¶è§¦å‘è§„åˆ™
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚   æ¡ä»¶      â”‚   ç¬¦å·   â”‚   é¢œè‰²   â”‚   å¤§å°   â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ æ€¥æ¶¨ â‰¥ 10   â”‚   â—     â”‚  äº®ç»¿è‰²  â”‚  10px    â”‚
â”‚ æ€¥æ¶¨ < 10   â”‚   â—     â”‚  åŠé€æ˜Ž  â”‚   4px    â”‚
â”‚ æ€¥è·Œ â‰¥ 10   â”‚   â—     â”‚  äº®çº¢è‰²  â”‚  10px    â”‚
â”‚ æ€¥è·Œ < 10   â”‚   â—     â”‚  åŠé€æ˜Ž  â”‚   4px    â”‚
â”‚ å·®å€¼ â‰¥ 50   â”‚   â—†     â”‚  æ©™è‰²    â”‚  10px    â”‚
â”‚ å·®å€¼ â‰¤ -50  â”‚   â—†     â”‚  æ©™è‰²    â”‚  10px    â”‚
â”‚ å·®å€¼æ­£å¸¸    â”‚   â—†     â”‚  è“è‰²    â”‚   4px    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ç¤ºä¾‹åœºæ™¯:
  åœºæ™¯1: æ€¥æ¶¨=15, æ€¥è·Œ=4, å·®å€¼=11
         â†’ æ€¥æ¶¨é«˜äº®(å¤§ç»¿ç‚¹)
  
  åœºæ™¯2: æ€¥æ¶¨=5, æ€¥è·Œ=12, å·®å€¼=-7
         â†’ æ€¥è·Œé«˜äº®(å¤§çº¢ç‚¹)
  
  åœºæ™¯3: æ€¥æ¶¨=60, æ€¥è·Œ=8, å·®å€¼=52
         â†’ æ€¥æ¶¨é«˜äº®(å¤§ç»¿ç‚¹) + å·®å€¼é«˜äº®(å¤§æ©™ç‚¹)
  
  åœºæ™¯4: æ€¥æ¶¨=5, æ€¥è·Œ=3, å·®å€¼=2
         â†’ æ— é«˜äº®(å°ç‚¹)

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 ðŸ”§ æŠ€æœ¯ç»†èŠ‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ã€å‰ç«¯æŠ€æœ¯æ ˆã€‘
  - HTML5 + CSS3
  - JavaScript (åŽŸç”Ÿ)
  - Chart.js 4.4.0 (å›¾è¡¨åº“)

ã€åŽç«¯æŠ€æœ¯æ ˆã€‘
  - Python 3.12.11
  - Flask (Webæ¡†æž¶)
  - Google Drive API v3
  - pytz (æ—¶åŒºå¤„ç†)

ã€æ•°æ®æµç¨‹ã€‘
  Google Drive â†’ åŽç«¯è§£æž â†’ APIæŽ¥å£ â†’ å‰ç«¯æ¸²æŸ“ â†’ å›¾è¡¨å±•ç¤º

ã€æ›´æ–°æœºåˆ¶ã€‘
  1. åŽç«¯æ¯10åˆ†é’Ÿæ‰«æGoogle Drive
  2. è¯»å–æœ€æ–°TXTæ–‡ä»¶
  3. è§£æžæ€¥æ¶¨/æ€¥è·Œæ•°æ®
  4. æä¾›APIæŽ¥å£
  5. å‰ç«¯è½®è¯¢èŽ·å–æ•°æ®
  6. è‡ªåŠ¨æ›´æ–°å›¾è¡¨å’Œè¡¨æ ¼

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŽŠ v6.0 å®Œæ•´å®žçŽ°äº†æ‰€æœ‰ç”¨æˆ·éœ€æ±‚ï¼ç³»ç»Ÿå·²å°±ç»ªï¼Œå¯ä»¥æŠ•å…¥ä½¿ç”¨ï¼

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
